source 'http://rubygems.org'

gem 'rails', '3.0.5'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3-ruby', :require => 'sqlite3'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end

gem "inherited_resources", ">=1.1.2"
gem "will_paginate", ">=3.0.pre2"
gem "devise", ">=1.1.2"
gem 'devise_invitable', :git => "git://github.com/scambra/devise_invitable.git"
gem "formtastic", ">=1.1.0"
gem "friendly_id", "~>3.0"
# gem "metric_fu", ">=1.5.1", :group => :development
gem "rspec", "~>2.5.0", :group => :test
gem "rspec-rails", "~>2.5.0", :group => [:development, :test]
gem 'shoulda-matchers', :group => :test
gem "factory_girl_rails"
gem "cucumber", ">=0.6.3", :group => :cucumber
gem "cucumber-rails", ">=0.3.2", :group => :cucumber
gem "capybara", ">=0.3.6", :group => [:cucumber, :test]
gem "database_cleaner", ">=0.5.0", :group => :cucumber
gem "spork", ">=0.8.4", :group => :cucumber
gem "pickle", ">=0.4.2", :group => :cucumber
gem "newrelic_rpm", "~>3.1.0", :group => :production
gem "inploy", ">=1.6.8"
gem 'webrat', :group => :test
gem "rails3-generators", :git => "git://github.com/indirect/rails3-generators.git"
gem "infinity_test", :group => [:development, :test]
